# Airshare

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airshare/app/: MainActivity.kt
app/src/main/java/com/airshare/app/ble/: BleManager.kt
app/src/main/java/com/airshare/app/model/: Peer.kt  TransferState.kt
app/src/main/java/com/airshare/app/p2p/: FileTransferManager.kt  WifiDirectManager.kt
app/src/main/java/com/airshare/app/service/: AirShareService.kt
app/src/main/java/com/airshare/app/ui/: AirDropOverlay.kt  RadarView.kt
app/src/main/java/com/airshare/app/util/: DeviceUtils.kt  LogUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
